# e4ds-template

./: .classpath  .gitignore  .project  .springBeans  PROBLEMS  README  TODO  check_dependencies.bat  pom.xml
src/main/java/: CreateWro.java  RunJetty.java  StartJetty.java  StartTomcat.java
src/main/java/ch/ralscha/e4ds/config/: ComponentConfig.java  DataConfig.java  JpaUserDetails.java  JpaUserDetailsService.java  ScheduleConfig.java  SecurityConfig.java  Startup.java  WebConfig.java  data.xml  security.xml
src/main/java/ch/ralscha/e4ds/entity/: AbstractPersistable.java  LoggingEvent.java  LoggingEventException.java  LoggingEventExceptionId.java  LoggingEventProperty.java  LoggingEventPropertyId.java  QAbstractPersistable.java  QLoggingEvent.java  QLoggingEventException.java  QLoggingEventExceptionId.java  QLoggingEventProperty.java  QLoggingEventPropertyId.java  QRole.java  QUser.java  Role.java  User.java
src/main/java/ch/ralscha/e4ds/repository/: LoggingEventRepository.java  RoleRepository.java  UserCustomRepository.java  UserRepository.java
src/main/java/ch/ralscha/e4ds/schedule/: LogCleanup.java
src/main/java/ch/ralscha/e4ds/service/: HeartbeatService.java  LoggingEventDto.java  LoggingEventService.java  MenuNode.java  NavigationService.java  Poll.java  PollService.java  SecurityService.java  User.java  UserService.java
src/main/java/ch/ralscha/e4ds/util/: DateTimeSerializer.java  Util.java
src/main/java/ch/ralscha/e4ds/web/: AppLocaleResolver.java  ExceptionHandler.java  I18nMessageController.java  LoggingEventExport.java  MdcFilter.java  UserExport.java
src/main/resources/: default.properties  logback.xml  menu.json  messages.properties  messages_de.properties  version.properties
src/main/resources/db/: 1.xml  changelog.xml
src/main/resources/spring/: security.xml
src/main/webapp/: .gitignore  app.js  direct.js  index.html  index.jsp  loader.js  login.html  login.js  login.jsp  override.js
src/main/webapp/WEB-INF/: web.xml  wro.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/spring/controller/: servlet-context.xml
src/main/webapp/app/component/: ClearButton.js  FilterField.js  Notification.js
src/main/webapp/app/controller/: Config.js  LoggingEvents.js  Navigation.js  PollChart.js  Users.js
src/main/webapp/app/model/: LoggingEvent.js  PollChart.js  Role.js  User.js
src/main/webapp/app/store/: LogLevels.js  LoggingEvents.js  Navigation.js  PollChart.js  Roles.js  Users.js
src/main/webapp/app/view/: Viewport.js
src/main/webapp/app/view/config/: Edit.js
src/main/webapp/app/view/loggingevent/: List.js
src/main/webapp/app/view/navigation/: Header.js  SideBar.js  UserOptions.js
src/main/webapp/app/view/poll/: PollChart.js
src/main/webapp/app/view/user/: Edit.js  List.js
src/main/webapp/css/: app.css
src/main/webapp/ext/: .gitignore  COPY_EXTJS_HERE
src/main/webapp/ext/ux/: .gitignore  Notification.js
src/main/webapp/ext/ux/form/: .gitignore  FilterField.js
src/main/webapp/ext/ux/form/field/: ClearButton.js
src/main/webapp/resources/css/: Notification.css  app.css
src/main/webapp/ux/: Notification.js  RowExpander.js
src/main/webapp/ux/window/: Notification.js
